{
  "name": "swbg",
  "version": "1.0.0",
  "description": "Background Color Generator",
  "main": "swbg.js",
  "repository": {
      "type": "git",
      "url": "https://github.com/Phonbopit/swbg.git"
    },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "Background",
    "Color",
    "Generator"
  ],
  "author": "Chai Phonbopit",
  "license": "MIT"
}
